<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.example.tictactoe.ChooseFragment"
        android:label=""
        tools:layout="@layout/fragment_choose" >
        <action app:destination="@id/aiFragment"
            android:id="@+id/choose_to_ai"/>
        <action app:destination="@id/friendFragment"
            android:id="@+id/choose_to_friend"/>
    </fragment>

    <fragment
        android:id="@+id/aiFragment"
        android:name="com.example.tictactoe.AIFragment"
        android:label=""
        tools:layout="@layout/fragment_a_i" />

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.example.tictactoe.WithFriendFragment"
        android:label=""
        tools:layout="@layout/fragment_with_friend" />

</navigation>