<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/one"
                android:tag="one"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/two"
                android:tag="two"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/three"
                android:tag="three"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="3dp"
            android:layout_height="match_parent"
            app:dividerColor="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/four"
                android:tag="four"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/five"
                android:tag="five"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/six"
                android:tag="six"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="3dp"
            android:layout_height="match_parent"
            app:dividerColor="@color/grey" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/seven"
                android:tag="seven"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/eight"
                android:tag="eight"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="3dp"
                app:dividerColor="@color/grey" />

            <View
                android:id="@+id/nine"
                android:tag="nine"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="3dp"
            android:layout_height="wrap_content"
            app:dividerColor="@color/grey" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:text="@string/player_one_s_turn"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="39dp"
        android:text="@string/player_1_x_nplayer_2_o"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="@string/play"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:padding="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>